{
  "name": "@cat/canvas",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "Sybenc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
  }
}
